{
  "name": "nhentai-codes-generator",
  "version": "2.1.0",
  "description": "Codes Generator",
  "main": "./src/js/index.js",
  "scripts": {
    "nodemon-discord": "nodemon ./src/discord/index.js",
    "nodemon-codes": "nodemon ./src/nhentai/codes.js"
  },
  "keywords": [
    "nhentai"
  ],
  "author": "Mieciu",
  "license": "ISC",
  "dependencies": {
    "array": "^0.4.3",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.6.0",
    "nhentai-js": "^4.0.0",
    "nodemon": "^2.0.15",
    "superagent": "^7.1.1"
  }
}
